# PPCalc

./: .gitignore  README.md  settings.gradle
PPCalc/: .classpath  .project  AndroidManifest.xml  build.gradle
PPCalc/res/layout/: main.xml
PPCalc/res/menu/: ._mainmenu.xml6729683882946686962.tmp  mainmenu.xml
PPCalc/res/values/: analytics.xml  strings.xml
PPCalc/res/values-ca/: strings.xml
PPCalc/res/values-es/: strings.xml
PPCalc/src/cat/company/ppcalc/: PPCalcActivity.java
PPCalc/src/cat/company/ppcalc/calculator/: PointsCalculator.java
PPCalc/src/main/: AndroidManifest.xml
PPCalc/src/main/java/cat/company/ppcalc/: Application.java  MainActivity.java  PagerProvider.java  PointTrackerActivity.java  PointsCalculatorActivity.java
PPCalc/src/main/java/cat/company/ppcalc/adapters/: DayPointsCursorAdapter.java  PagerAdapter.java  UnitSpinnerAdapter.java  WeekPointsCursorAdapter.java
PPCalc/src/main/java/cat/company/ppcalc/ads/: MyAdListener.java
PPCalc/src/main/java/cat/company/ppcalc/calculator/: FlexiPointsCalculator.java  PointsCalculator.java  PointsPlusCalculator.java  ProPointsCalculator.java  Unit.java
PPCalc/src/main/java/cat/company/ppcalc/db/: DayPointsContentProvider.java  DayPointsProviderMetadata.java
PPCalc/src/main/java/cat/company/ppcalc/fragments/: CalculatorFragment.java  DayPointTrackerFragment.java  FlexiPointsCalculatorFragment.java  MonthPointTrackerFragment.java  PointTrackerFragment.java  PointsPlusCalculatorFragment.java  ProPointsCalculatorFragment.java  WeekPointTrackerFragment.java
PPCalc/src/main/java/cat/company/ppcalc/interfaces/: IRefreshable.java
PPCalc/src/main/res/color/: listitem_color.xml
PPCalc/src/main/res/drawable/: drawer_selector.xml  green_progressbar.xml  list_item_activated_background.xml  red_progressbar.xml
PPCalc/src/main/res/layout/: activity_calculator.xml  activity_point_tracker.xml  day_points_list_item.xml  dialog_add_point.xml  drawer_list_item.xml  drawer_list_item_old.xml  flexipoints.xml  fragment_calculator.xml  fragment_day_point_tracker.xml  fragment_flexipoints.xml  fragment_point_tracker.xml  fragment_pointsplus.xml  fragment_propoints.xml  fragment_week_point_tracker.xml  main.xml  propoints.xml  unit_spinner_item.xml  week_points_list_item.xml
PPCalc/src/main/res/menu/: main.xml  menu_point_list_selection.xml  point_tracker.xml
PPCalc/src/main/res/values/: .gitignore  arrays.xml  colors.xml  strings.xml  styles.xml
PPCalc/src/main/res/values-ca/: strings.xml
PPCalc/src/main/res/values-de/: strings.xml
PPCalc/src/main/res/values-es/: strings.xml
PPCalc/src/main/res/values-fr/: strings.xml
PPCalc/src/main/res/values-ru/: strings.xml
PPCalc/src/main/res/values-v21/: styles.xml
PPCalc/src/main/res/values-zh/: strings.xml
PPCalc/src/main/res/xml/: preference_headers.xml  preference_main.xml  preference_main_old.xml  preference_tracker.xml
(+7 files in other folders)
