<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">
    <ListPreference android:defaultValue="grams"
        android:key="selected_unit"
        android:entryValues="@array/unitsValues" android:entries="@array/units"
        android:summary="@string/preferredUnit" android:title="@string/unit" />
    <ListPreference android:defaultValue="propoints"
        android:key="default_page"
        android:entryValues="@array/calculator_typesValues" android:entries="@array/calculator_types"
        android:summary="@string/select_calculator" android:title="@string/calculator" />
</PreferenceScreen>