<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="cat.company.ppcalc.preferences.MainPreferenceFragment"
        android:title="@string/main"
        android:summary="@string/main_summary" />
    <header
        android:fragment="cat.company.ppcalc.preferences.TrackerPreferenceFragment"
        android:title="@string/tracker"
        android:summary="@string/tracker_preferences_summary" />
</preference-headers>