<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/addPoint"
        android:title="@string/add_points"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_add">
    </item>
</menu>
